#############################################################################
# Makefile for building: sqldata_w
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Aug 29 22:58:22 2020
# Project:  sqldata_w.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -wd4100 -wd4189 -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\include\QtCore" -I"c:\Qt\include\QtGui" -I"c:\Qt\include" -I"..\sqldata\db_api_headers\oraclexe_11_2_0\oci\include" -I"..\sqldata\db_api_headers\sql_server\100\SDK\Include" -I"..\sqldata\db_api_headers\mysql57\include" -I"..\sqldata\db_api_headers\postgresql90\include" -I"..\sqldata\db_api_headers\sybase15_0\OCS-15_0\include" -I"..\sqldata" -I"..\sqlcommon" -I"c:\Qt\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\sqldata_w.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib odbc32.lib advapi32.lib sqlparser\Release_x64\sqlparser.lib QtGui4.lib QtCore4.lib 
QMAKE         = c:\Qt\bin\qmake
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tablewidget.cpp \
		..\sqldata\str.cpp \
		..\sqldata\sqlsncapi.cpp \
		..\sqldata\sqlociapi.cpp \
		..\sqldata\sqldb.cpp \
		..\sqldata\sqldata.cpp \
		..\sqldata\sqlapibase.cpp \
		..\sqlcommon\file.cpp \
		..\sqldata\sqlodbcapi.cpp \
		..\sqldata\os.cpp \
		..\sqldata\sqlmysqlapi.cpp \
		..\sqldata\sqlpgapi.cpp \
		..\sqldata\sqlctapi.cpp \
		..\sqldata\sqlifmxapi.cpp \
		..\sqldata\sqldb2api.cpp \
		..\sqldata\sqlasaapi.cpp \
		..\sqldata\sqlstdapi.cpp \
		..\sqldata\sqldatacmd.cpp \
		..\sqldata\applog.cpp \
		..\sqldata\parameters.cpp \
		..\sqldata\license.cpp release\moc_mainwindow.cpp \
		release\moc_tablewidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\tablewidget.obj \
		release\str.obj \
		release\sqlsncapi.obj \
		release\sqlociapi.obj \
		release\sqldb.obj \
		release\sqldata.obj \
		release\sqlapibase.obj \
		release\file.obj \
		release\sqlodbcapi.obj \
		release\os.obj \
		release\sqlmysqlapi.obj \
		release\sqlpgapi.obj \
		release\sqlctapi.obj \
		release\sqlifmxapi.obj \
		release\sqldb2api.obj \
		release\sqlasaapi.obj \
		release\sqlstdapi.obj \
		release\sqldatacmd.obj \
		release\applog.obj \
		release\parameters.obj \
		release\license.obj \
		release\moc_mainwindow.obj \
		release\moc_tablewidget.obj
DIST          = 
QMAKE_TARGET  = sqldata_w
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sqldata_w.exe
DESTDIR_TARGET = release\sqldata_w.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\sqlcommon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlcommon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlcommon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqlcommon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqldata}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqldata}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqldata}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\sqldata}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\sqldata_w.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\mkspecs\win32-msvc2010 -o Makefile.Release sqldata_w.pro

dist:
	$(ZIP) sqldata_w.zip $(SOURCES) $(DIST) sqldata_w.pro ..\..\Qt\mkspecs\features\qt_functions.prf ..\..\Qt\mkspecs\features\qt_config.prf ..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\mkspecs\features\default_pre.prf ..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\mkspecs\features\release.prf ..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\Qt\mkspecs\features\default_post.prf ..\..\Qt\mkspecs\features\win32\default_post.prf ..\..\Qt\mkspecs\features\build_pass.prf ..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\mkspecs\features\warn_on.prf ..\..\Qt\mkspecs\features\qt.prf ..\..\Qt\mkspecs\features\win32\thread.prf ..\..\Qt\mkspecs\features\moc.prf ..\..\Qt\mkspecs\features\win32\windows.prf ..\..\Qt\mkspecs\features\win32\stl_off.prf ..\..\Qt\mkspecs\features\win32\exceptions_off.prf ..\..\Qt\mkspecs\features\win32\rtti_off.prf ..\..\Qt\mkspecs\features\resources.prf ..\..\Qt\mkspecs\features\uic.prf ..\..\Qt\mkspecs\features\yacc.prf ..\..\Qt\mkspecs\features\lex.prf ..\..\Qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\tablewidget.obj release\str.obj release\sqlsncapi.obj release\sqlociapi.obj release\sqldb.obj release\sqldata.obj release\sqlapibase.obj release\file.obj release\sqlodbcapi.obj release\os.obj release\sqlmysqlapi.obj release\sqlpgapi.obj release\sqlctapi.obj release\sqlifmxapi.obj release\sqldb2api.obj release\sqlasaapi.obj release\sqlstdapi.obj release\sqldatacmd.obj release\applog.obj release\parameters.obj release\license.obj release\moc_mainwindow.obj release\moc_tablewidget.obj
	-$(DEL_FILE) release\sqldata_w.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_tablewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tablewidget.cpp
release\moc_mainwindow.cpp: mainwindow.h
	c:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_tablewidget.cpp: tablewidget.h
	c:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tablewidget.h -o release\moc_tablewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		tablewidget.h

release\tablewidget.obj: tablewidget.cpp tablewidget.h

release\str.obj: ..\sqldata\str.cpp ..\sqldata\str.h

release\sqlsncapi.obj: ..\sqldata\sqlsncapi.cpp ..\sqldata\str.h \
		..\sqldata\sqlsncapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h

release\sqlociapi.obj: ..\sqldata\sqlociapi.cpp ..\sqldata\sqlociapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqldata\str.h

release\sqldb.obj: ..\sqldata\sqldb.cpp ..\sqldata\sqldb.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqlociapi.h \
		..\sqldata\sqlsncapi.h \
		..\sqldata\sqlmysqlapi.h \
		..\sqldata\sqlpgapi.h \
		..\sqldata\sqlctapi.h \
		..\sqldata\sqlasaapi.h \
		..\sqldata\sqlifmxapi.h \
		..\sqldata\sqldb2api.h \
		..\sqldata\sqlodbcapi.h \
		..\sqldata\sqlstdapi.h \
		..\sqldata\str.h

release\sqldata.obj: ..\sqldata\sqldata.cpp ..\sqldata\sqldata.h \
		..\sqldata\sqldb.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\str.h \
		..\sqldata\sqlparserexp.h

release\sqlapibase.obj: ..\sqldata\sqlapibase.cpp ..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\str.h

release\file.obj: ..\sqlcommon\file.cpp ..\sqlcommon\file.h \
		..\sqlcommon\str.h

release\sqlodbcapi.obj: ..\sqldata\sqlodbcapi.cpp ..\sqldata\sqlodbcapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqldata\sqlociapi.h \
		..\sqlcommon\str.h

release\os.obj: ..\sqldata\os.cpp ..\sqldata\os.h

release\sqlmysqlapi.obj: ..\sqldata\sqlmysqlapi.cpp ..\sqldata\sqlmysqlapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqlcommon\str.h

release\sqlpgapi.obj: ..\sqldata\sqlpgapi.cpp ..\sqldata\sqlpgapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqlcommon\str.h

release\sqlctapi.obj: ..\sqldata\sqlctapi.cpp ..\sqldata\sqlctapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqlcommon\str.h

release\sqlifmxapi.obj: ..\sqldata\sqlifmxapi.cpp ..\sqldata\sqlifmxapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqlcommon\str.h

release\sqldb2api.obj: ..\sqldata\sqldb2api.cpp ..\sqldata\sqldb2api.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqlcommon\str.h

release\sqlasaapi.obj: ..\sqldata\sqlasaapi.cpp ..\sqlcommon\str.h \
		..\sqldata\sqlasaapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h

release\sqlstdapi.obj: ..\sqldata\sqlstdapi.cpp ..\sqldata\sqlstdapi.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqldata\sqldb.h \
		..\sqldata\sqlociapi.h \
		..\sqldata\sqlmysqlapi.h \
		..\sqldata\sqlctapi.h \
		..\sqlcommon\str.h

release\sqldatacmd.obj: ..\sqldata\sqldatacmd.cpp ..\sqldata\sqldatacmd.h \
		..\sqldata\sqldata.h \
		..\sqldata\sqldb.h \
		..\sqldata\sqlapibase.h \
		..\sqldata\parameters.h \
		..\sqldata\applog.h \
		..\sqldata\os.h \
		..\sqlcommon\str.h \
		..\sqldata\license.h

release\applog.obj: ..\sqldata\applog.cpp ..\sqldata\applog.h \
		..\sqldata\os.h

release\parameters.obj: ..\sqldata\parameters.cpp ..\sqldata\parameters.h \
		..\sqlcommon\str.h \
		..\sqldata\os.h

release\license.obj: ..\sqldata\license.cpp ..\sqldata\license.h \
		..\sqlcommon\str.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_tablewidget.obj: release\moc_tablewidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

